stereo\_robot.calibration package
=================================

.. automodule:: stereo_robot.calibration
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

stereo\_robot.calibration.calib\_ROI\_select module
---------------------------------------------------

.. automodule:: stereo_robot.calibration.calib_ROI_select
   :members:
   :undoc-members:
   :show-inheritance:

stereo\_robot.calibration.calib\_color\_thresh module
-----------------------------------------------------

.. automodule:: stereo_robot.calibration.calib_color_thresh
   :members:
   :undoc-members:
   :show-inheritance:

stereo\_robot.calibration.config module
---------------------------------------

.. automodule:: stereo_robot.calibration.config
   :members:
   :undoc-members:
   :show-inheritance:
