<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>stereo_robot package &mdash; stereo-robot 0.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="stereo_robot.calibration package" href="stereo_robot.calibration.html" />
    <link rel="prev" title="Stereo Robot Source Code" href="source_code.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> stereo-robot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="source_code.html">Stereo Robot Source Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup_sabertooth.html">Sabretooth Setup and Calibration</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">stereo-robot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="source_code.html">Stereo Robot Source Code</a> &raquo;</li>
      <li>stereo_robot package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/stereo_robot.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-stereo_robot">
<span id="stereo-robot-package"></span><h1>stereo_robot package<a class="headerlink" href="#module-stereo_robot" title="Permalink to this headline"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="stereo_robot.calibration.html">stereo_robot.calibration package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="stereo_robot.calibration.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="stereo_robot.calibration.html#stereo-robot-calibration-calib-roi-select-module">stereo_robot.calibration.calib_ROI_select module</a></li>
<li class="toctree-l2"><a class="reference internal" href="stereo_robot.calibration.html#stereo-robot-calibration-calib-color-thresh-module">stereo_robot.calibration.calib_color_thresh module</a></li>
<li class="toctree-l2"><a class="reference internal" href="stereo_robot.calibration.html#stereo-robot-calibration-config-module">stereo_robot.calibration.config module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="stereo_robot.camera_utils.html">stereo_robot.camera_utils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="stereo_robot.camera_utils.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="stereo_robot.camera_utils.line_follow.html">stereo_robot.camera_utils.line_follow package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="stereo_robot.camera_utils.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="stereo_robot.camera_utils.html#module-stereo_robot.camera_utils.camera_client">stereo_robot.camera_utils.camera_client module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="stereo_robot.motor_control.html">stereo_robot.motor_control package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="stereo_robot.motor_control.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="stereo_robot.motor_control.html#stereo-robot-motor-control-direction-control-module">stereo_robot.motor_control.direction_control module</a></li>
<li class="toctree-l2"><a class="reference internal" href="stereo_robot.motor_control.html#stereo-robot-motor-control-dual-shock-controller-module">stereo_robot.motor_control.dual_shock_controller module</a></li>
<li class="toctree-l2"><a class="reference internal" href="stereo_robot.motor_control.html#stereo-robot-motor-control-sabertooth-module">stereo_robot.motor_control.sabertooth module</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-stereo_robot.main">
<span id="stereo-robot-main-module"></span><h2>stereo_robot.main module<a class="headerlink" href="#module-stereo_robot.main" title="Permalink to this headline"></a></h2>
<section id="main-py">
<h3>main.py<a class="headerlink" href="#main-py" title="Permalink to this headline"></a></h3>
<p>The core module of my project. Controls a sabertooth dual motor with a sony DS4 remote on a RPi4.</p>
<dl>
<dt><strong>Program 1 – Controller Client</strong></dt><dd><p>Reads the controller using pyPS4Controller Library.
Changes in left joystick position are written to queue as ‘vert’ and ‘horz’.
Joystick map is +/-32767.
Be sure to connect DS4 in bluetooth first using RPI’s</p>
</dd>
<dt><strong>Program 2 – Motor Server</strong></dt><dd><p>Reads out of the queue, and sends PWM signals to the two motor driver signals
Currently all pinouts are hardcoded as GPIO 12 and 13. Duty cycle 50%.
The sabertooth switch configuation is in RC mode as follows:</p>
<div class="line-block">
<div class="line">Swtch: 1|2|3|4|5|6</div>
<div class="line">Postn: D|U|U|U|U|U</div>
</div>
<p>In RC Mode, motor direction is a function of PWM frequency. These may/will change depending on configuration (input voltage, driver, duty cycle, gremlins). The mapping of frequencies to output voltage were collected by hand in SABERTOOTH_VOLTAGE_FREQ_MAP.ipynb, and are fit with a quadratic function.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Multithreading is used to listen to the controller in a separate process.
A Queue is used to deliver the most recent command as a JSON string.</p>
<dl class="py function">
<dt class="sig sig-object py" id="stereo_robot.main.main">
<span class="sig-prename descclassname"><span class="pre">stereo_robot.main.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/stereo_robot/main.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stereo_robot.main.main" title="Permalink to this definition"></a></dt>
<dd><p>Main program entry.</p>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="source_code.html" class="btn btn-neutral float-left" title="Stereo Robot Source Code" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="stereo_robot.calibration.html" class="btn btn-neutral float-right" title="stereo_robot.calibration package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Nicholas Thorpe.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>