<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>stereo_robot.camera_utils package &mdash; stereo-robot 0.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="stereo_robot.camera_utils.line_follow package" href="stereo_robot.camera_utils.line_follow.html" />
    <link rel="prev" title="stereo_robot.calibration package" href="stereo_robot.calibration.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> stereo-robot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="source_code.html">Stereo Robot Source Code</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">stereo-robot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="source_code.html">Stereo Robot Source Code</a> &raquo;</li>
          <li><a href="stereo_robot.html">stereo_robot package</a> &raquo;</li>
      <li>stereo_robot.camera_utils package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/stereo_robot.camera_utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-stereo_robot.camera_utils">
<span id="stereo-robot-camera-utils-package"></span><h1>stereo_robot.camera_utils package<a class="headerlink" href="#module-stereo_robot.camera_utils" title="Permalink to this headline"></a></h1>
<p>This package contains all of the utilities that relate to camera processing</p>
<p>The camera is responsible for taking in information about three things
- Line identification
- QR code reading
- Obect detection (Not implemented)</p>
<p>These features are brought together in camera_client.py</p>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="stereo_robot.camera_utils.line_follow.html">stereo_robot.camera_utils.line_follow package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="stereo_robot.camera_utils.line_follow.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="stereo_robot.camera_utils.line_follow.html#module-stereo_robot.camera_utils.line_follow.ROI_select">stereo_robot.camera_utils.line_follow.ROI_select module</a></li>
<li class="toctree-l2"><a class="reference internal" href="stereo_robot.camera_utils.line_follow.html#module-stereo_robot.camera_utils.line_follow.calib_color_thresh">stereo_robot.camera_utils.line_follow.calib_color_thresh module</a></li>
<li class="toctree-l2"><a class="reference internal" href="stereo_robot.camera_utils.line_follow.html#module-stereo_robot.camera_utils.line_follow.dijkstras_algorithm">stereo_robot.camera_utils.line_follow.dijkstras_algorithm module</a></li>
<li class="toctree-l2"><a class="reference internal" href="stereo_robot.camera_utils.line_follow.html#module-stereo_robot.camera_utils.line_follow.line_follow_main">stereo_robot.camera_utils.line_follow.line_follow_main module</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-stereo_robot.camera_utils.camera_client">
<span id="stereo-robot-camera-utils-camera-client-module"></span><h2>stereo_robot.camera_utils.camera_client module<a class="headerlink" href="#module-stereo_robot.camera_utils.camera_client" title="Permalink to this headline"></a></h2>
<p>Stores the CameraClient class to grab frames, along with a camera utility</p>
<dl class="py function">
<dt class="sig sig-object py" id="stereo_robot.camera_utils.camera_client.CameraClient">
<span class="sig-prename descclassname"><span class="pre">stereo_robot.camera_utils.camera_client.</span></span><span class="sig-name descname"><span class="pre">CameraClient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q_camera</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cam</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stereo_robot/camera_utils/camera_client.html#CameraClient"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stereo_robot.camera_utils.camera_client.CameraClient" title="Permalink to this definition"></a></dt>
<dd><p>Camera client that handles all image capture and processing</p>
<p>This camera client reads a camera, then processes the camera to extract information about the line and QR codes. The camera client is designed to be run on a separate multiprocessing thread. Initialize using multiprocessing’s  Process(target = CameraClient, args = (q_camera,cam)) (see <a class="reference internal" href="stereo_robot.html#module-stereo_robot.main" title="stereo_robot.main"><code class="xref py py-mod docutils literal notranslate"><span class="pre">stereo_robot.main</span></code></a> for an example). This client processes the line and qr features and publishes new information into the queue. It also shows a live preview of the processed video feed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>q_camera</strong> (<em>&lt;class 'multiprocessing.queues.Queue'&gt;</em>) – A multiprocessing queue used to publish the most recent camera data. This data is stored as a dictionary in the form {“top”:int,”bottom”:(int),”confidence”:(int),”barcode”:(str)}. See notes for more detailed information about what these values are.</p></li>
<li><p><strong>cam</strong> (<em>&lt;class 'cv2.VideoCapture'&gt;</em>) – The OpenCV camera interface, which should be initialized globally as camera =  cv2.VideoCapture(0)</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This module will also be used to process depth mapping. See NEXT STEPS.
Details about each of the q_camera dictionary values are as follows:
“top” : (float)
FINISH THIS WHEN DONE WRITING LINE FOLLOW CLASS hi</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stereo_robot.camera_utils.camera_client.cam_read">
<span class="sig-prename descclassname"><span class="pre">stereo_robot.camera_utils.camera_client.</span></span><span class="sig-name descname"><span class="pre">cam_read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cam</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stereo_robot/camera_utils/camera_client.html#cam_read"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stereo_robot.camera_utils.camera_client.cam_read" title="Permalink to this definition"></a></dt>
<dd><p>Reads camera and returns the left half of frame</p>
<p>This function was intended to split an image pair that results from using a stereo camera. Reads a cv2.VideoCapture(0) frame, and the left half of the frame. The left frame is resized to dimensions of the original frame. Uses the same output as camera.read() so that it is easy to go back and forth.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cam</strong> (<em>&lt;class 'cv2.VideoCapture'&gt;</em>) – The OpenCV camera interface, which should be initialized globally as camera =  cv2.VideoCapture(0)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>ret</strong> (<em>bool</em>) – Indicates whether the camera was successfully read. Always returns true, otherwise exception an exception is raised. Only implemented for continuity between camera.read()</p></li>
<li><p><strong>left_frame_resized</strong> (<em>&lt;class ‘numpy.ndarray’&gt;</em>) – The resized left image as a numpy array with [dtype=uint8], [size=(h,w,3)]</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stereo_robot.camera_utils.camera_client.display">
<span class="sig-prename descclassname"><span class="pre">stereo_robot.camera_utils.camera_client.</span></span><span class="sig-name descname"><span class="pre">display</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">im</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bbox</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stereo_robot/camera_utils/camera_client.html#display"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stereo_robot.camera_utils.camera_client.display" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="stereo_robot.calibration.html" class="btn btn-neutral float-left" title="stereo_robot.calibration package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="stereo_robot.camera_utils.line_follow.html" class="btn btn-neutral float-right" title="stereo_robot.camera_utils.line_follow package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Nicholas Thorpe.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>